<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Will Murphy Week 1</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>
    <link href="css/carousel.css" rel="stylesheet">
    <link href="css/wmstyles.css" rel="stylesheet">
  </head>

  <body>
    <!-- NAVBAR -->
    <div class="navbar-wrapper">
      <div class="container">

        <nav class="navbar navbar-default navbar-fixed-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">SpaceTrips</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">Here</a></li>
                <li><a href="#This">There</a></li>
                <li><a href="#That">Elsewhere</a></li>
                <li><a href="#About">About</a></li>
              </ul>
            </div>
          </div>
        </nav>

      </div>
    </div><!-- ***END NAVBAR -->
    <!-- Carousel -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Slideshow Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol><!-- ***END Slideshow Indicators -->
      <!-- Inner Carousel -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img class="first-slide" src="img/universe.jpg" alt="First slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Get Out Of Here... <em>No Really.</em></h1>
              <p>Have you ever wanted to visit another galaxy? We can take you there. Buy a one way ticket on our spaceship today. Only $10,000,000</p>
              <p><a class="btn btn-lg btn-success" href="#" role="button">Learn More</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="second-slide" src="img/milkyway.jpg" alt="Second slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Work For SpaceTrips</h1>
              <p>Join our super extra awesome amazing team of scientists and silly people on our secret spacestation. Do you have what it takes?</p>
              <p><a class="btn btn-lg btn-danger" href="#" role="button">Apply Now</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="third-slide" src="img/solarsystem.jpg" alt="Third slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>So Many Places To Go</h1>
              <p>And so little time, right? If you have enough money you can do anything. Tell SpaceTrips how much money you have and we'll try to work something out.</p>
              <p><a class="btn btn-lg btn-warning" href="#" role="button">Make a Deal</a></p>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div><!-- ***END Inner Carousel -->

    <!--Body Below Carousel-->
    <div class="container marketing">
      <!-- Three Columns with Circle Images -->
      <div class="row">
        <div class="col-lg-4">
          <img class="img-circle" src="img/sun.jpg" alt="Image of the sun" width="140px" height="140px">
          <h2>Visit the Sun</h2>
          <p>Buy a one way ticket to the sun! Hug your loved ones goodbye and strap into our spaceship. It's completely safe until you get close to the sun.</p>
          <p><strong>$3,000,000</strong></p>
          <p><a class="btn btn-warning" href="#" role="button">Buy Now &raquo;</a></p>
        </div>
        <div class="col-lg-4">
          <img class="img-circle" src="img/earth.jpg" alt="Image of the earth" width="140" height="140">
          <h2>Stay here on Earth</h2>
          <p>Our most affordable option yet. Just stay right where you are. Pay us now before you change your mind. You'll be glad you did.</p>
          <p><strong>$350</strong></p>
          <p><a class="btn btn-success" href="#" role="button">Buy Now &raquo;</a></p>
        </div>
        <div class="col-lg-4">
          <img class="img-circle" src="img/uranus.jpg" alt="Image of Uranus" width="140" height="140">
          <h2>Check out Uranus</h2>
          <p>So much to explore on this planet. Have a look at the rings on your way to the surface in our special rocket. Surprise your friends with a gift certificate to Uranus.</p>
            <p><strong>$6,000,000</strong></p>
          <p><a class="btn btn-info" href="#" role="button">Buy Now &raquo;</a></p>
        </div>
      </div><!-- ***END Three Columns with Circle Images -->


      <!-- START THE FEATURETTES -->

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">First featurette heading. <span class="text-muted">It'll blow your mind.</span></h2>
          <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive center-block" data-src="holder.js/500x500/auto" alt="Generic placeholder image">
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7 col-md-push-5">
          <h2 class="featurette-heading">Oh yeah, it's that good. <span class="text-muted">See for yourself.</span></h2>
          <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
        </div>
        <div class="col-md-5 col-md-pull-7">
          <img class="featurette-image img-responsive center-block" data-src="holder.js/500x500/auto" alt="Generic placeholder image">
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">And lastly, this one. <span class="text-muted">Checkmate.</span></h2>
          <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive center-block" data-src="holder.js/500x500/auto" alt="Generic placeholder image">
        </div>
      </div>

      <hr class="featurette-divider">

      <!-- /END THE FEATURETTES -->


      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2015 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="js/vendor/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
